<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>having fun with js</title>

    <style>
 
    </style>
</head>

<body>
    <h1>::: <a href="/">FUN JS</a> :::</h1>
    <p>TODO 1:
        <ul>
            <li>show how to hide a div with js, show it, and write a cookie. 
                do this without jquary <a href="no-jquary-cookie.html">link >>></a> </li>
            <li>show how to evaluate a cookie, if it exists do not show the content, else make content visible. do this without 
                jquary <a href="no-jquary-cookie-eval.html">link >>></a></li>
            <li>show how to do step 1 with jquary <a href="jquary-cookie.html">link >>></a> </li>
            <li>show how to do step 2 with jquary <a href="jquary-cookie-eval.html">link >>></a></li>
            <li>add colorbox to the mix</li>
        </ul>
    </p> 
</body>

</html>